<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Screen!"
        android:onClick="onClick2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/button7a"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Screen!"
        android:onClick="onClick"
        android:id="@+id/button3"/>
    <View
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:translationX="-55dp"
        android:translationY="-40dp"
        />
    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/aero"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:translationX="40dp"
        android:translationY="40dp"
        />
    <View
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/sky"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/aero"
        />
</androidx.constraintlayout.widget.ConstraintLayout>